{
  "expo": {
    "name": "Rivals of Aether II Companion",
    "slug": "roa2-companion",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "roa2-companion",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0B0825",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cp0-mand4le.roa2companion"
    },
    "android": {
      "versionCode": 13,
      "package": "com.cp0_mand4le.roa2companion",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#0B0825"
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "translucent": true
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#00000000"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/icon.png",
          "imageWidth": 200,
          "backgroundColor": "#0B0825"
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./src/assets/fonts"]
        }
      ],
      "expo-secure-store",
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
